# rich-text-editor-plugin-akshar

./: .gitignore  README.md  appian-component-plugin.xml  appian-extension.xml  create-zip.sh  pack.sh
.componentTester/: richTextField_default.json
IndentAttributor/: package.json
IndentAttributor/src/: IndentAttributor.js
cp/: appian-component-plugin.xml  prettierrc.json
cp/.componentTester/: richTextField_default.json
cp/richTextField/v1/: i18n.css  i18n.js  index.html  index.js  quill.snow.css  richTextField_en_US.properties  richTextField_fr_FR.properties
cp/richTextField/v1/fonts/: opensans-bold-appian.eot
cp/richTextFieldWithTables/v1/: custom.css  i18n.js  index.html  index.js  richTextFieldWithTables_en_US.properties  summernote-bs5.js  summernote-fr-CA.js
csp/: build.gradle  settings.gradle
csp/src/main/java/com/appian/richtext/templates/: ImageStorageClientApi.java  RichTextCSP.java
csp/src/main/resources/: appian-plugin.xml  resources_en_US.properties  resources_fr_CA.properties
richTextEditor/v1/: APPIAN_JS_SDK_URI  custom.css  index.html  richTextEditor_en_US.properties
richTextField/v1/: IdentAttributor.js  compiled.js  custom.css  index.html  index.js  package-lock.json  package.json  richTextField_en_US.properties
richTextField/v1/__shared/: DO_NOT_EDIT_THESE_FILES.txt
richTextField/v1/fonts/: open-sans.css  opensans-regular-appian.eot  opensans-semibold-appian.eot
