/* Internationalization Translations */
const english_translations = {
  tooltipStyle: "Style",
  textHeaderLarge: "Large Header",
  textHeaderMedium: "Medium Header",
  textHeaderSmall: "Small Header",
  textNormal: "Normal Text",
  tooltipSize: "Size",
  sizeSmall: "Small",
  sizeStandard: "Standard",
  sizeMedium: "Medium",
  sizeLarge: "Large",
  tooltipBold: "Bold (%+B)",
  tooltipItalics: "Italics (%+I)",
  tooltipUnderline: "Underline (%+U)",
  tooltipStrikethrough: "Strikethrough",
  tooltipSuperscript: "Superscript",
  tooltipSubscript: "Subscript",
  tooltipFontColor: "Font Color",
  tooltipBackgroundColor: "Background Color",
  tooltipAddLink: "Add Link (%+K)",
  tooltipAddImage: "Add Image",
  tooltipAlignment: "Alignment",
  tooltipUnindent: "Unindent (%+[)",
  tooltipIndent: "Indent (%+])",
  tooltipNumberedList: "Numbered List (%+Shift+7)",
  tooltipBulletedList: "Bulleted List (%+Shift+8)",
  tooltipRemoveFormatting: "Remove Formatting",
  usageBarUsed: "used",
  validationImageStorageConnectedSystemEmpty:
    "The image storage connected system parameter is empty. Please update the parameter 'imageStorageConnectedSystem' with a valid connected system or set 'allowImages' to false.",
  validationContentTooBig: "Content exceeds maximum allowed size",
  validationConnectedSystemResponse: "Response from connected system:",
  validationDocURLFailure:
    "Unable to obtain the doc URL from the connected system",
  default: "Default",
};
const french_translations = {
  tooltipStyle: "Style",
  textHeaderLarge: "Grand en-tête",
  textHeaderMedium: "Moyen en-tête",
  textHeaderSmall: "Petit en-tête",
  textNormal: "Texte normal",
  tooltipSize: "Taille de police",
  sizeSmall: "Petite",
  sizeStandard: "Standard",
  sizeMedium: "Moyenne",
  sizeLarge: "Grande",
  tooltipBold: "Gras (%+B)",
  tooltipItalics: "Italique (%+I)",
  tooltipUnderline: "Souligné (%+U)",
  tooltipStrikethrough: "Barré",
  tooltipSuperscript: "Exposant",
  tooltipSubscript: "Indice",
  tooltipFontColor: "Couleur du texte",
  tooltipBackgroundColor: "Couleur d'arrière-plan",
  tooltipAddLink: "Ajouter un lien hypertexte (%+K)",
  tooltipAddImage: "Ajouter une image",
  tooltipAlignment: "Alignement",
  tooltipUnindent: "Diminuer le retrait (%+[)",
  tooltipIndent: "Augmenter le retrait (%+])",
  tooltipNumberedList: "Numérotation (%+Shift+7)",
  tooltipBulletedList: "Liste à puces (%+Shift+8)",
  tooltipRemoveFormatting: "Retirer le formatage",
  usageBarUsed: "utilisé",
  validationImageStorageConnectedSystemEmpty:
    "Le paramètre du système connecté pour le stockage des images n'est pas renseigné. Veuillez mettre à jour le paramètre 'imageStorageConnectedSystem' en sélectionnant un système connecté valide ou mettre le paramètre 'allowImages' à faux.",
  validationContentTooBig: "Ce contenu dépasse la taille maximum autorisée",
  validationConnectedSystemResponse: "Réponse du système connecté :",
  validationDocURLFailure:
    "Impossible d'obtenir l'URL du document à partir du système connecté",
  default: "Réglage par défaut",
};
